# BusCache

./: BusCache.sln  Dockerfile  README.md  azure-pipelines.yml
BusCache/: BusCache.csproj  BusCache.snk  HostService.cs  Program.cs  ServiceBaseLifetime.cs  appsettings.json  hostsettings.json
BusCache.Collections/: ServiceClientCollection.cs
BusCache.Comandos/: BusCache.Comandos.csproj  BusCache.snk  Processor.cs
BusCache.Comandos/Models/: ComandoModel.cs  ComandoSMModel.cs
BusCache.Comandos/Services/: EnviaMensagem.cs  IComandosEntrada.cs  ListaServicosRegistrados.cs  RegistraServico.cs  RetornaVariavel.cs  SendClientMessage.cs  SendMessage.cs  SetaVariavel.cs
BusCache.Comum/: BusCache.Comum.csproj  BusCache.snk
BusCache.Comum.Test/: BusCache.Comum.Test.csproj  Class1.cs  ServiceClientCollectionTest.cs  ServiceClientTest.cs
BusCache.Comum/Collections/: ComandosEntradaCollection.cs  ServiceClientCollection.cs
BusCache.Comum/Extensions/: CacheServiceExtensions.cs  ComandosEntradaExtensions.cs
BusCache.Comum/Models/: ComandosEntradaModel.cs  ServiceClient.cs
BusCache.Comum/Services/: CacheService.cs  ICacheService.cs
BusCache/Extensions/: CacheServiceExtensions.cs  ServiceBaseLifetimeHostExtensions.cs  TCPServerExtensions.cs
BusCache/Options/: TCPServerOptions.cs
BusCache/Properties/: launchSettings.json
BusCache/Properties/PublishProfiles/: FolderProfile-linux-x64.pubxml  FolderProfile-win-x64.pubxml  FolderProfile-win-x86.pubxml
BusCache/Services/: CacheService.cs  ICacheService.cs  ITCPServer.cs  TCPServer.cs
InnoSetup/: BusCache.iss  BusCacheSetup-win-x64.iss  BusCacheSetup-win-x86.iss  services_unicode.iss
