; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BusCache"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "jadsena"
#define MyAppURL "https://github.com/jadsena/BusCache"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1DF77A55-DB54-4425-A5DF-DAF1D94A0050}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Users\jadse\source\repos\BusCache\LICENSE
InfoAfterFile=D:\Users\jadse\source\repos\BusCache\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=BusCacheSetup-win-x64
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-private-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\appsettings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\BusCache.Comandos.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\BusCache.Comandos.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\BusCache.Comum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\BusCache.Comum.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\BusCache.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\BusCache.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\BusCache.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\BusCache.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\BusCache.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\clrcompression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\dbgshim.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\hostsettings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.DotNet.PlatformAbstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Hosting.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Logging.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Logging.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\mscordaccore_amd64_amd64_4.6.27317.07.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\mscorrc.debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Serilog.Enrichers.Environment.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Serilog.Enrichers.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Serilog.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Serilog.Settings.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Serilog.Sinks.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\Serilog.Sinks.File.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\sos.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\SOS.NETCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\sos_amd64_amd64_4.6.27317.07.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Diagnostics.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.Compression.Brotli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.Compression.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.Mail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.ServicePoint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.WebClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Private.DataContractSerialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Private.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Private.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Reflection.DispatchProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Reflection.Emit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.InteropServices.WindowsRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.ServiceModel.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.ServiceProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Threading.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Transactions.Local.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Web.HttpUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Xml.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[run]
Filename: {sys}\sc.exe; Parameters: "create BusCache start= auto binPath= ""{app}\BusCache.exe""" ; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop BusCache" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete BusCache" ; Flags: runhidden

