; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BusCache"
#define MyAppVersion "0.2.1"
#define MyAppPublisher "jadsena"
#define MyAppURL "https://github.com/jadsena/BusCache"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1DF77A55-DB54-4425-A5DF-DAF1D94A0050}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Users\jadse\source\repos\BusCache\LICENSE
InfoAfterFile=D:\Users\jadse\source\repos\BusCache\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=BusCacheSetup-v021-win-x64
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[run]
Filename: {sys}\sc.exe; Parameters: "stop BusCache" ; WorkingDir: "{app}"; Flags: runhidden 
Filename: {sys}\sc.exe; Parameters: "delete BusCache" ; WorkingDir: "{app}"; Flags: runhidden 
Filename: {sys}\sc.exe; Parameters: "create BusCache start= auto binPath= ""{app}\BusCache.exe""" ; WorkingDir: "{app}"; Flags: runhidden 
Filename: {sys}\sc.exe; Parameters: "description ""Serviço de bus e cache para aplicações""" ; WorkingDir: "{app}"; Flags: runhidden 
Filename: {sys}\sc.exe; Parameters: "start BusCache" ; WorkingDir: "{app}"; Flags: runhidden 

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop BusCache" ; WorkingDir: "{app}"; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete BusCache" ; WorkingDir: "{app}"; Flags: runhidden

[code]

#include "services_unicode.iss"

const
  SERVICE_NAME = 'BusCache';
  SERVICE_DISPLAY_NAME = 'BusCache';
  SERVICE_EXE = 'BusCache.exe';
  
procedure CurStepChanged(CurStep: TSetupStep);
begin
  Log('CurStepChanged(' + IntToStr(Ord(CurStep)) + ') called');

  if CurStep = ssInstall then begin
    if ServiceExists(SERVICE_NAME) then begin
      if SimpleQueryService(SERVICE_NAME) = SERVICE_RUNNING then begin
        SimpleStopService(SERVICE_NAME, True, False);
      end;
      SimpleDeleteService(SERVICE_NAME);
    end;
//  end
//  else if CurStep = ssPostInstall then begin
//    SimpleCreateService(SERVICE_NAME, SERVICE_DISPLAY_NAME, ExpandConstant('{app}\' + SERVICE_EXE), SERVICE_AUTO_START, '', '', False, False);
//    SimpleStartService(SERVICE_NAME, True, False);
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  Log('CurUninstallStepChanged(' + IntToStr(Ord(CurUninstallStep)) + ') called');

  if CurUninstallStep = usUninstall then begin
    if ServiceExists(SERVICE_NAME) then begin
      if SimpleQueryService(SERVICE_NAME) = SERVICE_RUNNING then begin
        SimpleStopService(SERVICE_NAME, True, False);
      end;
      SimpleDeleteService(SERVICE_NAME);
    end;
  end;
end;