; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BusCache"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "jadsena"
#define MyAppURL "https://github.com/jadsena/BusCache"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{88DDFC9E-735C-4FB2-8BEE-ACFE75F1211E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Users\jadse\source\repos\BusCache\LICENSE
InfoAfterFile=D:\Users\jadse\source\repos\BusCache\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=BusCacheSetup-v020-win-x86
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "D:\Users\jadse\source\repos\BusCache\BusCache\bin\Release\netcoreapp2.2\publish_win-x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[run]
Filename: {sys}\sc.exe; Parameters: "stop BusCache" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete BusCache" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "create BusCache start= auto binPath= ""{app}\BusCache.exe""" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "start BusCache" ; Flags: runhidden

[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop BusCache" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete BusCache" ; Flags: runhidden

